*         hard    nofile      16192
*         soft    nofile      16192
root      hard    nofile      16192
root      soft    nofile      16192
*	  hard    memlock     unlimited
*	  soft    memlock     unlimited
root	  hard    memlock     unlimited
root	  soft    memlock     unlimited
