[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:dockerd]
command=/usr/bin/docker daemon -H unix:///var/run/docker.sock --insecure-registry=153.65.69.234:5000 --registry-mirror=http://153.65.69.234:5000 --dns 153.65.2.111 --dns 8.8.8.8
